{
  // SPDX-License-Identifier: LicenseRef-Internal-Use-Only
  //
  // Dev Container config for Farmer Project (Internal Use Only)
  //
  // © 2025 Ryan David Oates. Confidential — Internal Use Only
  "name": "Farmer DevContainer",
  "build": {
    "dockerfile": "@Dockerfile",
    "context": "."
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [   
    "cursor.cursor-vscode"
  ],
  "postCreateCommand": "",
  "remoteUser": "devuser",
  // Internal-use only: Do not distribute this configuration outside the collaboration.
  "features": {}
}
